<script type="text/javascript">
    $(document).ready(function () {

    })
</script>
<table width="925" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left"><h1 class="heading">Shopping Cart</h1></td>
                    <td align="left">
                        <?php echo $this->element('cpanel');?>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">
            <table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top">
                                    <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0"
                                           class="flbtm">
                                        <tr>
                                            <td height="30" align="center" bgcolor="#4c8ffc" class="wite15">Billing
                                                Address
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Email Address:<span class="red">*</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield" type="text" class="forgerttxt"
                                                                    id="textfield"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">First Name:<span
                                                    class="red">*</span></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield" type="text" class="forgerttxt"
                                                                    id="textfield"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Last Name:</td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield" type="text" class="forgerttxt"
                                                                    id="textfield"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Address Line 1:<span
                                                    class="red"></span></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield" type="text" class="forgerttxt"
                                                                    id="textfield"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Address Line 2:</td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield" type="text" class="forgerttxt"
                                                                    id="textfield"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Suburb/City:<span
                                                    class="red"></span></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield" type="text" class="forgerttxt"
                                                                    id="textfield"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Country:<span
                                                    class="red"></span></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><select class="forgerttxt" style="" id="FormField_11"
                                                                     name="FormField[2][11]" size="1">
                                                    <option value="">Choose a Country</option>
                                                    <option value="Afghanistan">Afghanistan</option>
                                                </select></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12"> State/Province:</td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield" type="text" class="forgerttxt"
                                                                    id="textfield"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12"> Zip/Postcode:</td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield" type="text" class="forgerttxt"
                                                                    id="textfield"></td>
                                        </tr>
                                        <tr>
                                            <td height="10" align="left"></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="input2" type="button" value="Submit"
                                                                    class="submit_b"></td>
                                        </tr>
                                        <tr>
                                            <td height="10" align="left"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10">&nbsp;</td>
                                <td valign="top">
                                    <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0"
                                           class="flbtm">
                                        <tr>
                                            <td height="30" align="center" bgcolor="#4283ec" class="wite15">Shipping
                                                Address
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Choose existing<span
                                                    class="red"></span></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><select class="forgerttxt" style="" id="FormField[2][11]"
                                                                     name="FormField[2][11]2" size="1">
                                                    <option value="">Choose a Country</option>
                                                    <option value="Afghanistan">Afghanistan</option>
                                                    <option value="Albania">Albania</option>
                                                </select></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">First Name:<span
                                                    class="red">*</span></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield2" type="text" class="forgerttxt"
                                                                    id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Last Name:</td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield2" type="text" class="forgerttxt"
                                                                    id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Address Line 1:<span
                                                    class="red"></span></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield2" type="text" class="forgerttxt"
                                                                    id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Address Line 2:</td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield2" type="text" class="forgerttxt"
                                                                    id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Suburb/City:<span
                                                    class="red"></span></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield2" type="text" class="forgerttxt"
                                                                    id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12">Country:<span
                                                    class="red"></span></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield2" type="text" class="forgerttxt"
                                                                    id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12"> State/Province:</td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield2" type="text" class="forgerttxt"
                                                                    id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td width="462" align="left" class="grey12"> Zip/Postcode:</td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="textfield2" type="text" class="forgerttxt"
                                                                    id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td height="10" align="left"></td>
                                        </tr>
                                        <tr>
                                            <td align="left"><input name="input2" type="button" value="Submit"
                                                                    class="submit_b"></td>
                                        </tr>
                                        <tr>
                                            <td height="10" align="left"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>