<script type="text/javascript">
    $(document).ready(function () {

    })
</script>
<table width="925" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left"><h1 class="heading">Order Review Screen</h1></td>
                <td align="left">
                    <?php echo $this->element('cpanel');?>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>&nbsp;</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table width="99%" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
    <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="black15 bdrbtm"><strong>Shipping Details</strong></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td valign="top">&nbsp;</td>
</tr>
<tr>
    <td valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="300" align="left">
                    <table width="280" border="0" cellspacing="0" cellpadding="0" class="flbtm">
                        <tr>
                            <td height="30" colspan="2" align="center" bgcolor="#4c8ffc" class="wite15">
                                <strong>Address:</strong></td>
                        </tr>
                        <tr>
                            <td width="105" height="30" align="right" class="black12"><strong> Email
                                    Address::</strong></td>
                            <td width="175" align="right" class="black12">test@test.com</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong> First Name:</strong>
                            </td>
                            <td align="right" class="black12">test</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong> Last Name:</strong>
                            </td>
                            <td align="right" class="black12">test</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>Phone Number:</strong>
                            </td>
                            <td align="right" class="black12">1234</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>Address Line
                                    1</strong></td>
                            <td align="right" class="black12">32123</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong> Address Line
                                    2</strong></td>
                            <td align="right" class="black12">123</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong> Suburb/City:</strong>
                            </td>
                            <td align="right" class="black12">adasd</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>Country:</strong></td>
                            <td align="right" class="black12">India</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12">
                                <strong>State/Province:</strong></td>
                            <td align="right" class="black12">Punjab</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>
                                    Zip/Postcode:</strong></td>
                            <td align="right" class="black12">160022</td>
                        </tr>
                    </table>
                </td>
                <td align="right">
                    <table width="280" border="0" cellspacing="0" cellpadding="0" class="flbtm">
                        <tr>
                            <td height="30" colspan="2" align="center" bgcolor="#4283ec" class="wite15">
                                <strong>Billing Address</strong></td>
                        </tr>
                        <tr>
                            <td width="105" height="30" align="right" class="black12"><strong> Email
                                    Address::</strong></td>
                            <td width="175" align="right" class="black12">test@test.com</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong> First Name:</strong>
                            </td>
                            <td align="right" class="black12">test</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong> Last Name:</strong>
                            </td>
                            <td align="right" class="black12">test</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>Phone Number:</strong>
                            </td>
                            <td align="right" class="black12">1234</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>Address Line
                                    1</strong></td>
                            <td align="right" class="black12">32123</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong> Address Line
                                    2</strong></td>
                            <td align="right" class="black12">123</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong> Suburb/City:</strong>
                            </td>
                            <td align="right" class="black12">adasd</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>Country:</strong></td>
                            <td align="right" class="black12">India</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12">
                                <strong>State/Province:</strong></td>
                            <td align="right" class="black12">Punjab</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>
                                    Zip/Postcode:</strong></td>
                            <td align="right" class="black12">160022</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left">&nbsp;</td>
                <td align="right">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" class="black15 bdrbtm"><strong>Order Summary</strong></td>
</tr>
<tr>
    <td colspan="2">&nbsp;</td>
</tr>
<tr>
    <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="altrowstable1" id="alternatecolor">
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Box Qty</th>
                <th>No. of Boxes</th>
                <th>Price per Piece</th>
                <th>Item Total</th>
            </tr>
            <?php
            $total = 0;
            foreach ($cart as $val) {
                ?>
                <tr>
                    <td><?php echo $val['Product']['matnr'];?></td>
                    <td><?php echo $val['Product']['wgbez60-matkl'] . ', ' . $val['Product']['wgbez60-mvgr4'] . ' ' . $val['Product']['wgbez60-mvgr2'] . ' Threaded';?></td>
                    <td><?php echo $val['Product']['umrez'];?></td>
                    <td><?php echo $val['Cart']['qty'];?></td>
                    <td>
                        <?php $price = $val['Product']['ProductAvailability']['kbetr'] - ($val['Product']['ProductAvailability']['kbetr'] * ($this->Session->read('discount') + ONLINE_DISCOUNT) / 100);
                        echo '$' . number_format($price, 2);?>
                    </td>
                    <td><?php echo '$' . number_format($val['Cart']['qty'] * $val['Product']['umrez'] * $price,2
                        );?></td>
                </tr>
                <?php
                $total = $total + ($val['Cart']['qty'] * $val['Product']['umrez'] * $price);
            }
            ?>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" align="right">
                    <table width="400" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="214" rowspan="3" align="right" class="black12">&nbsp;</td>
                            <td width="86" height="30" align="right" class="black12"><strong>Subtotal:</strong></td>
                            <td width="100" align="center" class="black12">$<?php echo number_format($total,2);?></td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>Tax:</strong></td>
                            <td align="center" class="black12">$<?php echo number_format($tax,2);?></td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>Total:</strong></td>
                            <td align="center" class="black12">$<?php echo number_format($total+$tax,2);?></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td colspan="2" class="black15 bdrbtm"><strong>Choose Shipping</strong></td>
</tr>
<tr>
    <td colspan="2">&nbsp;</td>
</tr>
<tr>
    <td width="100%" valign="top"><a class="pickup cursor"
                                     onClick="javascript: ShowHide('article1')">Pickup</a> or <a
            class="dlivery cursor" onClick="javascript: ShowHide('article2')">Delivery</a></td>
</tr>
<tr>
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" align="right">
                    <table width="400" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="214" rowspan="3" align="right" class="black12">&nbsp;</td>
                            <td width="86" height="30" align="right" class="black12"><strong>Shipping:</strong></td>
                            <td width="100" align="center" class="black12">$12</td>
                        </tr>
                        <tr>
                            <td height="30" align="right" class="black12"><strong>Grand Total:</strong></td>
                            <td align="center" class="black12">$1234.00</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td width="100%" align="right">
        <div style="display:block;" id="article1">
            <table width="300" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="right"><a href="#" class="paynow">PROCEED TO PAYMENT</a></td>
                </tr>
            </table>
        </div>
        <div style="display:block;" id="article2">

        </div>
    </td>
</tr>
<tr>
    <td colspan="2">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
</tr>
</table>