<script type="text/javascript">
    $(document).ready(function () {

    })
</script>
<table width="925" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left"><h1 class="heading">Shopping Cart</h1></td>
                    <td align="left">
                        <?php echo $this->element('cpanel');?>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">
            <table width="98%" border="0" cellspacing="0" cellpadding="0" class="greyborder">
                <tr>
                    <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top">
                                    <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td colspan="2">Complete the form below and then click the &quot;Pay for
                                                Order&quot; button to pay for your order using our secure server.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td width="183" align="left" class="grey12">Email Address:<span class="red">*</span>
                                            </td>
                                            <td width="702" align="left"><input name="textfield2" type="text"
                                                                                class="forgerttxt" id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="183" align="left" class="grey12">Email Address:<span class="red">*</span>
                                            </td>
                                            <td width="702" align="left"><input name="textfield2" type="text"
                                                                                class="forgerttxt" id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="183" align="left" class="grey12">Email Address:<span class="red">*</span>
                                            </td>
                                            <td width="702" align="left"><input name="textfield2" type="text"
                                                                                class="forgerttxt" id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="183" align="left" class="grey12">Email Address:<span class="red">*</span>
                                            </td>
                                            <td width="702" align="left"><input name="textfield2" type="text"
                                                                                class="forgerttxt" id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="183" align="left" class="grey12">Email Address:<span class="red">*</span>
                                            </td>
                                            <td width="702" align="left"><input name="textfield2" type="text"
                                                                                class="forgerttxt" id="textfield2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left"><input name="input3" type="button"
                                                                                value="Pay Now" class="atc_b"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>