<table border="0" cellpadding="0" style="border-collapse: collapse" width="1002">
    <tbody>
    <tr>
        <td width="21" align="center" valign="top"></td>
        <td align="center" background="/unbrako/img/bottom-gradient.jpg" height="80" width="960">


            <div align="center">


                <table width="90%">
                    <tbody>
                    <tr align="center">
                        <th width="118" valign="top" scope="row"></th>
                        <td colspan="7" scope="row">
                            <p style="line-height: 150%"><a class="link3" href="index.htm">
                                    <span style="text-decoration: none">Home</span></a>&nbsp;
                                <font face="Arial" style="font-size: 8pt">|</font>&nbsp;
                                <a class="link3" href="about.htm"><span
                                        style="text-decoration: none">About Us</span></a>&nbsp;
                                <font face="Arial" style="font-size: 8pt">|</font>&nbsp;
                                <a class="link3" href="products.htm"><span
                                        style="text-decoration: none">
Products</span></a>&nbsp;
                                <font face="Arial" style="font-size: 8pt">|</font>&nbsp;
                                <a class="link3" href="services.htm"><span
                                        style="text-decoration: none">
Services</span></a>&nbsp;
                                <font face="Arial" style="font-size: 8pt">|</font>&nbsp;
                                <a class="link3" href="strengths.htm"><span
                                        style="text-decoration: none">
Strengths</span></a>&nbsp;
                                <font face="Arial" style="font-size: 8pt">|</font>&nbsp;
<span style="text-decoration: none"><a class="link3" href="careers.htm">
        <span style="text-decoration: none">Careers</span></a></span>&nbsp;
                                <font face="Arial" style="font-size: 8pt">|</font>&nbsp;
                                <a class="link3" href="contact.htm">
                                    <span style="text-decoration: none">Contact Us</span></a>&nbsp;
                                <font face="Arial" style="font-size: 8pt">|</font>&nbsp;
                                <a class="link3" href="legal_notice.htm"><span
                                        style="text-decoration: none">
Legal Notice</span></a><br>
                                <font face="Arial" style="font-size: 8pt" color="#C0C0C0">Copyright
                                    2008 Unbrako
                                    Group All Rights Reserved</font></p></td>
                        <td width="170" valign="middle" scope="row">
                            <?php echo $this->Html->image('interfast.jpg', array('border' => 0));?>
                        </td>
                    </tr>
                    </tbody>
                </table>


            </div>


        </td>
        <td width="21" align="center" valign="top"></td>
    </tr>
    <tr>
        <td width="21" align="center" valign="top"></td>
        <td width="21" align="center" valign="top"></td>
    </tr>
    </tbody>
</table>