<div align="center">
    <table border="0" cellpadding="0" style="border-collapse: collapse" width="100%">
        <tr>
            <td width="97%" colspan="2" height="10"></td>
        </tr>
        <tr>
            <td width="20%">
                <?php echo $this->Html->image('unbrako_350 (1).gif', array('border' => 0));?>
            </td>
            <td align="center" width="77%">
                <?php echo $this->Html->image('banner_text1.gif', array('alt' => 'Unbrako High Strength, High Quality Fasteners', 'border' => 0));?>
            </td>
        </tr>
    </table>
</div>
<div align="center">
    <table border="0" cellpadding="0" style="border-collapse: collapse" width="100%">
        <tbody>
        <tr>
            <td align="center" height="2"></td>
        </tr>
        <tr>
            <td align="center" class="bg_header" height="45">
                <?php echo $this->Html->link('HOME',array('controller'=>'users','action'=>'login'),array('class'=>'link1','style'=>"text-decoration: none; font-weight:700;"))?>
                                <span style="font-weight:700">&nbsp;
                                    <font face="Trebuchet MS" style="font-size: 9pt" color="#FFFFFF"> |</font>
                                    &nbsp;
                                    <a class="link1" href="about.htm">
                                        <span style="text-decoration: none">ABOUT US</span>
                                    </a>
                                    &nbsp;
                                    <font face="Trebuchet MS" style="font-size: 9pt" color="#FFFFFF"> |</font>
                                    &nbsp;
                                    <a class="link1" href="certifications.htm">
                                        <span style="text-decoration: none">CERTIFICATIONS</span>
                                    </a>
                                    &nbsp;
                                    <font face="Trebuchet MS" style="font-size: 9pt" color="#FFFFFF"> |</font>
                                    &nbsp;
                                    <?php echo $this->Html->link('PRODUCTS',array('controller'=>'users','action'=>'chooseLocation'),array('class'=>'link1','style'=>"text-decoration: none;"))?>
                                    &nbsp;
                                    <font face="Trebuchet MS" style="font-size: 9pt" color="#FFFFFF"> |</font>
                                    &nbsp;
                                    <a class="link1" href="services.htm">
                                        <span style="text-decoration: none">SERVICES</span>
                                    </a>
                                    &nbsp;
                                    <font face="Trebuchet MS" style="font-size: 9pt" color="#FFFFFF"> |</font>
                                    &nbsp;
                                    <a class="link1" href="strengths.htm">
                                        <span style="text-decoration: none"> STRENGTHS</span>
                                    </a>
                                    &nbsp;
                                    <font face="Trebuchet MS" style="font-size: 9pt" color="#FFFFFF"> |</font>
                                    &nbsp;
                                    <a class="link1" href="careers.htm">
                                        <span style="text-decoration: none">CAREERS</span>
                                    </a>
                                    &nbsp;
                                    <font face="Trebuchet MS" style="font-size: 9pt" color="#FFFFFF"> |</font>
                                    &nbsp;
                                    <a class="link1" href="contact.htm">
                                        <span style="text-decoration: none">CONTACT US
                                        </span>
                                    </a>
                                </span>
            </td>
        </tr>
        <tr>
            <td align="center" background="../img/under-topbtnbg.jpg" height="12"></td>
        </tr>
        </tbody>
    </table>
</div>