<h2>Page Title</h2>
    <table id="rounded-corner" summary="2007 Major IT Companies' Profit">
        <thead>
        <tr>
            <th scope="col" class="rounded-company"></th>
            <th scope="col" class="rounded">Product</th>
            <th scope="col" class="rounded">Details</th>
            <th scope="col" class="rounded">Price</th>
            <th scope="col" class="rounded">Date</th>
            <th scope="col" class="rounded">Edit</th>
            <th scope="col" class="rounded-q4">Delete</th>
        </tr>
        </thead>
        <tfoot>
        </tfoot>
        <tbody>
        <tr>
            <td><input type="checkbox" name=""/></td>
            <td>Product name</td>
            <td>details</td>
            <td>150$</td>
            <td>12/05/2010</td>

            <td><a href="#"><img src="images/user_edit.png" alt="" title="" border="0"/></a></td>
            <td><a href="#" class="ask"><img src="images/trash.png" alt="" title="" border="0"/></a></td>
        </tr>

        <tr>
            <td><input type="checkbox" name=""/></td>
            <td>Product name</td>
            <td>details</td>
            <td>150$</td>
            <td>12/05/2010</td>

            <td><a href="#"><img src="images/user_edit.png" alt="" title="" border="0"/></a></td>
            <td><a href="#" class="ask"><img src="images/trash.png" alt="" title="" border="0"/></a></td>
        </tr>

        <tr>
            <td><input type="checkbox" name=""/></td>
            <td>Product name</td>
            <td>details</td>
            <td>150$</td>
            <td>12/05/2010</td>

            <td><a href="#"><img src="images/user_edit.png" alt="" title="" border="0"/></a></td>
            <td><a href="#" class="ask"><img src="images/trash.png" alt="" title="" border="0"/></a></td>
        </tr>

        <tr>
            <td><input type="checkbox" name=""/></td>
            <td>Product name</td>
            <td>details</td>
            <td>150$</td>
            <td>12/05/2010</td>

            <td><a href="#"><img src="images/user_edit.png" alt="" title="" border="0"/></a></td>
            <td><a href="#" class="ask"><img src="images/trash.png" alt="" title="" border="0"/></a></td>
        </tr>
        <tr>
            <td><input type="checkbox" name=""/></td>
            <td>Product name</td>
            <td>details</td>
            <td>150$</td>
            <td>12/05/2010</td>

            <td><a href="#"><img src="images/user_edit.png" alt="" title="" border="0"/></a></td>
            <td><a href="#" class="ask"><img src="images/trash.png" alt="" title="" border="0"/></a></td>
        </tr>

        <tr>
            <td><input type="checkbox" name=""/></td>
            <td>Product name</td>
            <td>details</td>
            <td>150$</td>
            <td>12/05/2010</td>

            <td><a href="#"><img src="images/user_edit.png" alt="" title="" border="0"/></a></td>
            <td><a href="#" class="ask"><img src="images/trash.png" alt="" title="" border="0"/></a></td>
        </tr>

        </tbody>
    </table>

    <div class="pagination">
        <span class="disabled"><< prev</span><span class="current">1</span><a href="">2</a><a href="">3</a><a
            href="">4</a><a href="">5</a>…<a href="">10</a><a href="">11</a><a href="">12</a>...<a href="">100</a><a
            href="">101</a><a href="">next >></a>
    </div>
    <div class="c-both"></div>